# barbersho-app

./: README.md
api/: docker-compose.yml  pom.xml
api/src/main/java/com/barbershop/api/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
api/src/main/java/com/barbershop/api/controller/: AgendaController.java  AgendamentoController.java  AuthController.java  UsuarioController.java
api/src/main/java/com/barbershop/api/domain/: AgendaEntity.java  AgendamentoEntity.java  UsuarioEntity.java
api/src/main/java/com/barbershop/api/dto/: AgendaRequest.java  AgendaResponse.java  AgendamentoRequest.java  AgendamentoResponse.java  UsuarioRequest.java  UsuarioResponse.java
api/src/main/java/com/barbershop/api/dto/request/: AgendaRequest.java  AgendamentoRequest.java  AuthRequest.java  UsuarioRequest.java
api/src/main/java/com/barbershop/api/dto/response/: AgendaResponse.java  AgendamentoResponse.java  AuthResponse.java  UsuarioResponse.java
api/src/main/java/com/barbershop/api/exception/: BusinessException.java  GlobalExceptionHandler.java  UsuarioExistenteException.java
api/src/main/java/com/barbershop/api/repository/: AgendaRepository.java  AgendamentoRepository.java  UsuarioRepository.java
api/src/main/java/com/barbershop/api/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
api/src/main/java/com/barbershop/api/service/: AgendaService.java  AgendamentoService.java  AuthService.java  UsuarioService.java
api/src/main/resources/: application.yml
barbershop-client/: README.md  angular.json  package-lock.json  package.json
barbershop-client/src/: index.html  styles.css
barbershop-client/src/app/: app.component.ts  app.config.ts  app.routes.ts
barbershop-client/src/app/components/agenda/: agenda.component.css  agenda.component.html  agenda.component.ts
barbershop-client/src/app/components/agendamento/: agendamento.component.css  agendamento.component.html  agendamento.component.ts
barbershop-client/src/app/components/home/: home.component.css  home.component.html  home.component.ts
barbershop-client/src/app/components/navbar/: navbar.component.css  navbar.component.html
barbershop-client/src/app/footer/: footer.component.css  footer.component.html
barbershop-client/src/app/guards/: auth.guard.ts
barbershop-client/src/app/layouts/layout-limpo/: layout-limpo.component.ts
barbershop-client/src/app/layouts/layout-padrao/: layout-padrao.component.ts
barbershop-client/src/app/pages/about/: about.component.css  about.component.html
barbershop-client/src/app/pages/login/: login.component.css  login.component.html  login.component.ts
barbershop-client/src/app/pages/register/: register.component.css  register.component.html  register.component.ts
barbershop-client/src/app/services/: agenda.service.ts  agendamento.service.ts  auth.service.ts
